{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "description": "Converted from Claude plugin: linkedin-scraper. OpenCode plugin.",
  "main": "index.js",
  "keywords": ["opencode", "plugin", "linkedin scraper"],
  "author": "MSApps <michal@msapps.mobi>",
  "license": "MIT",
  "opencode": {
    "plugin": true,
    "compatibility": ["opencode"],
    "sosa": {
      "compliance": "full",
      "level": "supervised"
    }
  }
}
