{
  "name": "kotlin-lsp",
  "version": "1.0.0",
  "description": "Converted from Claude plugin: kotlin-lsp. OpenCode plugin.",
  "main": "index.js",
  "keywords": ["opencode", "plugin", "kotlin lsp"],
  "author": "MSApps <michal@msapps.mobi>",
  "license": "MIT",
  "opencode": {
    "plugin": true,
    "compatibility": ["opencode"],
    "sosa": {
      "compliance": "full",
      "level": "supervised"
    }
  }
}
