{
  "name": "opencode-toggl-tracker",
  "version": "1.0.0",
  "description": "Track time with Toggl - start/stop timers, reports. OpenCode plugin.",
  "main": "index.js",
  "keywords": ["opencode", "plugin", "toggl", "time-tracking", "productivity"],
  "author": "MSApps <michal@msapps.mobi>",
  "license": "MIT",
  "opencode": {
    "plugin": true,
    "compatibility": ["opencode"],
    "sosa": {
      "compliance": "full",
      "level": "supervised"
    }
  },
  "dependencies": {}
}
